# GorillaLevelEditor

./: .gitignore  GorillaLevelEditor.csproj  GorillaLevelEditor.slnx  README.md
Constants/: EditorConstants.cs  PluginData.cs
Core/: AssetsLoader.cs  CoroutineManager.cs  Plugin.cs
Core/Editor/: EditorCamera.cs  EditorManager.cs  EditorState.cs
Core/Modules/: ModuleManager.cs  RenderingModule.cs
Core/Rendering/: GUIRenderer.cs  UI.cs  UIInput.cs
Resources/: gorillaleveleditor
Scripts/: run.bat
